<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-180x180-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32x32-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16x16-small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wechiwin.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="macOS使用VMware虚拟机安装Linux系统CentOS7-64">
<meta property="og:url" content="https://wechiwin.github.io/2022/01/11/22/44/31/index.html">
<meta property="og:site_name" content="Ray Wei&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-001.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-002.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-003.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-004.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-005.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-006.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-007.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-008.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-009.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-010.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-011.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-012.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-013.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-014.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-015.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-016.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-017.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-018.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-019.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-020.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-021.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-022.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-023.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-024.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-026.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-025.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/ifconfig.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-026-2.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-028.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-039.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-040.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-041.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-042.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-043.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-044.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-029.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-030.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-031.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-032.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-033.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-034.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-035.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-036.png">
<meta property="og:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-038.png">
<meta property="article:published_time" content="2022-01-11T14:44:31.000Z">
<meta property="article:modified_time" content="2022-02-19T04:25:59.607Z">
<meta property="article:author" content="Ray Wei">
<meta property="article:tag" content="VMware">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-001.png">


<link rel="canonical" href="https://wechiwin.github.io/2022/01/11/22/44/31/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wechiwin.github.io/2022/01/11/22/44/31/","path":"2022/01/11/22/44/31/","title":"macOS使用VMware虚拟机安装Linux系统CentOS7-64"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>macOS使用VMware虚拟机安装Linux系统CentOS7-64 | Ray Wei's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ray Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-text">一、安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">二、初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80"><span class="nav-text">语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kdump"><span class="nav-text">kdump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-text">网络设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">一个虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">多个虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEroot%E8%B4%A6%E6%88%B7"><span class="nav-text">设置root账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%AE%89%E8%A3%85"><span class="nav-text">完成安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE"><span class="nav-text">偏好设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2-root-%E7%94%A8%E6%88%B7"><span class="nav-text">切换 root 用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C"><span class="nav-text">三、测试网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-text">四、其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray Wei"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ray Wei</p>
  <div class="site-description" itemprop="description">the dots will somehow connect in your future</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wechiwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wechiwin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wechiwin.github.io/2022/01/11/22/44/31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ray Wei">
      <meta itemprop="description" content="the dots will somehow connect in your future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS使用VMware虚拟机安装Linux系统CentOS7-64
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-11 22:44:31" itemprop="dateCreated datePublished" datetime="2022-01-11T22:44:31+08:00">2022-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-19 12:25:59" itemprop="dateModified" datetime="2022-02-19T12:25:59+08:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span id="/2022/01/11/22/44/31/" class="post-meta-item leancloud_visitors" data-flag-title="macOS使用VMware虚拟机安装Linux系统CentOS7-64" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>macOS 10.14      VMware Pro 11.5.6     CentOS-7-x86_64-DVD-1804.iso</p>
</blockquote>
<h1 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h1><p>下载完 CentOS，装好 VMware 后就可以开始安装了。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-001.png"></p>
<p>点击蓝色框</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-002.png"></p>
<p>将下载好的 iso 文件拖进框内</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-003.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-004.png"></p>
<p>取消 Use Easy Install</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-005.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-006.png"></p>
<p>这些配置后续都可以修改，这里直接完成即可。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-007.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-008.png"></p>
<p>按键盘上下键控制，选择 Install CentOS 7，回车</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-009.png"></p>
<p>安装中</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-010.png"></p>
<h1 id="二、初始化"><a href="#二、初始化" class="headerlink" title="二、初始化"></a>二、初始化</h1><h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-011.png"></p>
<h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-012.png"></p>
<p>初学者，所以选择了 GNOME Desktop。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-013.png"></p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-014.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-015.png"></p>
<p>将 LVM 改成 Standard Partition，然后点击加号</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-016.png"></p>
<p>注意这里是 mib</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-017.png"></p>
<p>将File System 修改为 ext4</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-018.png"></p>
<p>继续点加号，不需要修改</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-019.png"></p>
<p>继续点加号</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-020.png"></p>
<p>将File System 修改为 ext4</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-021.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-022.png"></p>
<h2 id="kdump"><a href="#kdump" class="headerlink" title="kdump"></a>kdump</h2><p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-023.png"></p>
<p>取消 Enable kdump，暂时用不到</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-024.png"></p>
<h2 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h2><p>选择 NAT 连接方式</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-026.png"></p>
<p>接着点击 NETWORK &amp; HOST NAME</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-025.png"></p>
<p>打开 Mac 的 Terminal，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p>终端会出现很多网络信息。其中vmnet1是host-only，vmnet8是nat模式。</p>
<h3 id="一个虚拟机"><a href="#一个虚拟机" class="headerlink" title="一个虚拟机"></a>一个虚拟机</h3><p><img src="https://gitee.com/rayywei/blog-image/raw/master/ifconfig.png"></p>
<p>Address: x.x.x.100</p>
<p>Netmask: 255.255.255.0</p>
<p>Gateway&amp; DNS: x.x.x.2</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-026-2.png"></p>
<p>注意这里右上角要切成 ON</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-028.png"></p>
<h3 id="多个虚拟机"><a href="#多个虚拟机" class="headerlink" title="多个虚拟机"></a>多个虚拟机</h3><p>需要自己配置网卡。打开vmware preference，选择network，解锁。</p>
<p>点击左下角的加号，会生成一个<code>vmnet+数字</code>的网卡，取消dhcp。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-039.png"></p>
<p>打开Mac terminal</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /Library/Preferences/VMware\ Fusion/networking</span><br></pre></td></tr></table></figure>

<p>系统已经自动生成网卡的配置信息</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-040.png"></p>
<p>此时回来看vmware preference，ip地址和mask掩码已经更新。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-041.png"></p>
<p>同样，按照一个虚拟机的方式，配置网络</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-042.png"></p>
<p>进入网络设置</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-043.png"></p>
<p>选择刚刚创建的网卡</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-044.png"></p>
<p>其他步骤和<code>一个虚拟机</code>一样。</p>
<blockquote>
<p>参考教程：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42945209/article/details/106732350">MacOS下VMware Fusion Ubuntu虚拟机配置Nat静态IP</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011323949/article/details/104038825">MAC VMware fusion设置多个虚拟机上网</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Jacquelin_1/article/details/89600215">mac 虚拟机VMware fusion设置nat模式</a></p>
</blockquote>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>点击 begin installation</p>
<h2 id="设置root账户"><a href="#设置root账户" class="headerlink" title="设置root账户"></a>设置root账户</h2><p>在安装时会出现如下界面，点击root password，设置 root 账号和密码</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-029.png"></p>
<h2 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h2><p>点击重启</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-030.png"></p>
<p>点进去接受协议，然后点右下角 </p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-031.png"></p>
<h2 id="偏好设置"><a href="#偏好设置" class="headerlink" title="偏好设置"></a>偏好设置</h2><p>需要创建一个普通用户，地区选择上海即可。完成后进入桌面，关闭演示。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-032.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-033.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-034.png"></p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-035.png"></p>
<h2 id="切换-root-用户"><a href="#切换-root-用户" class="headerlink" title="切换 root 用户"></a>切换 root 用户</h2><p>点击右上角的关机键，退出普通用户。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-036.png"></p>
<p>点击 Not listed，然后输入用户名 root 和之前设置的 root 密码。</p>
<p><img src="https://gitee.com/rayywei/blog-image/raw/master/Linux-installation-038.png"></p>
<h1 id="三、测试网络"><a href="#三、测试网络" class="headerlink" title="三、测试网络"></a>三、测试网络</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl www.baidu.com</span><br><span class="line"><span class="comment">#出现百度首页的html代码就是网络连接正常</span></span><br></pre></td></tr></table></figure>

<h1 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重启Linux网络</span></span><br><span class="line">service network restart</span><br></pre></td></tr></table></figure>



<p>参考教程：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903985652957198">Mac OS Fusion Linux虚拟机网络设置</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AthlenaA/article/details/99699502">Mac安装VMware fusion 11安装Linux CentOS 7</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VMware/" rel="tag"># VMware</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/04/22/19/41/" rel="prev" title="《艺术家们》书摘">
                  <i class="fa fa-chevron-left"></i> 《艺术家们》书摘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/14/23/50/35/" rel="next" title="macOS在虚拟机Linux-CentOS7-64上安装Mysql8[rpm]">
                  macOS在虚拟机Linux-CentOS7-64上安装Mysql8[rpm] <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"r7M7ycNtyebVoGhuWiHmjyrE-9Nh9j0Va","app_key":"00uazbSHFru0a4tEUl5SWEq4","server_url":"https://r7m7ycnt.lc-cn-e1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"wechiwin/wechiwin.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
